

reynadW ✓ tyler1HA ✓ cloakW ✓ emoneyW ✓ nmpC ✓ emjaneW ✓ forsenW ✓ nymnW ✓ mizkifC ✓ mitchW ✓ reckW ✓ sodaW ✓ dewW ✓ miraW ✓ nathanGodstiny ✓ amiloGasm ✓ dankquanFun ✓pokiW ✓ ninjaPon ✓ tatOshi ✓ mthR ✓ celeWat ✓ greekW ✓ doctorWARCRY ✓ lirikD ✓ shroud4Head ✓ grossC ✓ sumW ✓ asmonW ✓ jnbW ✓ qtpW ✓ xqcSmug ✓ PLEB TEST PASSED

ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ FeelsBadMan ☂ ヽ｀ヽ｀、ヽヽ｀ヽ｀、｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ、ヽヽ｀ヽ

LuL only real LuLer can build this perfect pyramid LuL LuL . Try like me !Try like me ! Try like me !! LuL LuL LuL And my pyramid still higher!!!!!! LuL LuL LuL LuL

Guys can you please not spam the chat. My mom bought me this new laptop and it gets really hot when the chat is being spamed. Now my leg is starting to hurt because it is getting so hot. Please, if you don't want me to get burned, then dont spam the chat

☐ Not REKT ☑ REKT ☑ REKTangle ☑ SHREKT ☑ REKT-it Ralph ☑ Total REKTall ☑ The Lord of the REKT ☑ The Usual SusREKTs ☑ North by NorthREKT ☑ REKT to the Future ☑ Once Upon a Time in the REKT ☑ The Good, the Bad, and the REKT ☑ LawREKT of Arabia ☑ Tyrannosaurus REKT ☑ eREKTile dysfunction

The stream starts, and so my spam begins. It shall not end until i am banned. I shall fear no mod, sub to no streamer. I shall live and die in the Chat. For i am the value in the bomber. I am the BM in the lethal. I am the salt in the defeat. I pledge my keyboard to the Chat, for this stream and all the streams to come.

░░░░░░░░▄▄▄▀▀▀▄▄███▄░░░░░░░░░░░░░░ ░░░░░▄▀▀░░░░░░░▐░▀██▌░░░░░░░░░░░░░ ░░░▄▀░░░░▄▄███░▌▀▀░▀█░░░░░░░░░░░░░ ░░▄█░░▄▀▀▒▒▒▒▒▄▐░░░░█▌░░░░░░░░░░░░ ░▐█▀▄▀▄▄▄▄▀▀▀▀▌░░░░░▐█▄░░░░░░░░░░░ ░▌▄▄▀▀░░░░░░░░▌░░░░▄███████▄░░░░░░ ░░░░░░░░░░░░░▐░░░░▐███████████▄░░░ ░░░░░le░░░░░░░▐░░░░▐█████████████▄ ░░░░toucan░░░░░░▀▄░░░▐█████████████▄ ░░░░░░has░░░░░░░░▀▄▄███████████████ ░░░░░arrived░░░░░░░░░░░░█▀██████░░

<(°) Le budget Toucan has arrived

forsenPls O-oooooooooo AAAAE-A-A-I-A-U- JO-oooooooooooo AAE-O-A-A-U-U-A- E-eee-ee-eee AAAAE-A-E-I-E-A-JO-ooo-oo-oo-oo EEEEO-A-AAA-AAAA forsenPls

I like how xalhs doesn't realize that all his viewers are me on different accounts. Dont believe me? watch me post this on my other accounts

░░░░░▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░ ░░░▓▓▓▓▓▓▒▒▒▒▒▒▓▓░░░░░░░ ░░▓▓▓▓▒░░▒▒▓▓▒▒▓▓▓▓░░░░░ ░▓▓▓▓▒░░▓▓▓▒▄▓░▒▄▄▄▓░░░░ ▓▓▓▓▓▒░░▒▀▀▀▀▒░▄░▄▒▓▓░░░ ▓▓▓▓▓▒░░▒▒▒▒▒▓▒▀▒▀▒▓▒▓░░ ▓▓▓▓▓▒▒░░░▒▒▒░░▄▀▀▀▄▓▒▓░ ▓▓▓▓▓▓▒▒░░░▒▒▓▀▄▄▄▄▓▒▒▒▓ ░▓█▀▄▒▓▒▒░░░▒▒░░▀▀▀▒▒▒▒░ ░░▓█▒▒▄▒▒▒▒▒▒▒░░▒▒▒▒▒▒▓░ ░░░▓▓▓▓▒▒▒▒▒▒▒▒░░░▒▒▒▓▓░ ░░░░░▓▓▒░░▒▒▒▒▒▒▒▒▒▒▒▓▓░ ░░░░░░▓▒▒░░░░▒▒▒▒▒▒▒▓▓░░

My dad beats me FeelsBadMan My mom beats me FeelsBadMan My brother beats me FeelsBadMan My sister beats me FeelsBadMan At least I feel safe with xalhs, because he can't beat anyone FeelsGoodMan

Jebaited KAPPA OUTDATED Jebaited POGCHAMP OVERRATED Jebaited LONG HAVE WE WAITED Jebaited NOW WE JEBAITED Jebaited

⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⠋⠉⠉⠄⠐⠠⢀⠄⠄⠄⢀⡘⢦⡀⢀ ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢋⣤⣦⣤⣶⣶⣶⣦⡄⠄⠑⠄⠄⠐⠑⠄⣽⣷ ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢱⣿⣿⣿⣿⣿⣿⣿⣿⣿⣆⠄⠄⠄⠄⠄⢸⣿⣿ ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠁⢨⣿⣿⣿⣿⣿⣿⣿⡿⠗⠄⠄⠄⠄⠄⠸⣿⣿ ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠏⠈⡀⠄⠠⠄⠄⠄⠄⢙⢗⡀⠄⣠⡀⠄⠄⠄⢸⣿ ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡘⠄⠄⠄⣠⡀⡄⠄⠄⢎⣿⡶⢶⠄⡃⠄⠄⠄⣼⣿ ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠁⠁⠈⠉⠉⢚⣍⣩⡀⠄⢀⠄⠺⠄⠄⠄⠄⣿⣿ ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡄⠄⢒⡛⡛⠛⠛⢿⡁⠄⠉⠄⠄⠄⣠⡄⠸⣿⣿ ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠄⠉⢉⡉⡉⠁⠄⠁⢠⡎⠄⣀⢰⣿⠁⠄⢿⣿ ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡄⠄⠄⠄⠄⠄⠄⢼⡇⢢⣏⠄⠄⠄⠄⣸⣿ ⣿⣿⡿⠻⣿⣿⣿⣿⣿⣿⣿⡿⠛⠁⠄⠄⠄⠄⠄⠄⠙⠁⢠⣿⣷⣄⣀⠄⣿⣿ ⣏⢀⠄⠄⢈⣯⣿⣿⣿⣿⣿⠇⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣼⣿⣿⣿⣿⣿⣿⣿ ⡟⠛⠛⢛⣟⡛⠛⠛⣿⣿⣿⠄⠄⠄⠄⠄⠄⠄⠄⠄⢀⡸⣿⣿⣿⣿⢿⣿⣿⣿ ⠁⠄⠄⢈⠉⠁⠄⠄⣹⣿⣿⠄⠄⠄⠄⠄⠄⠄⠄⢠⣾⣷⣿⣿⣭⣾⣿⣿⣿⣿ ⠄⠄⠄⠄⠁⠄⠄⠄⢿⣿⣿⠄⠄⠄⠄⠄⠄⠄⢠⣿⣿⣿⣿⣿⡿⢻⣿⣿⣟⣿

The year is 2050, xalhs' stream is watched by less than 0 people. xalhs has finally beat [insert boss/run], "Mini I did it!" he yells excitedly. The sound echoes through the empty house. Mini left long ago...

I wake up sad, then I remember i'm a baj, and then everything seems to be okay, I then get my extra strong snus and eat it for breakfast, then I spam nam in offline chat until my fingers are almost breaking, I then pass out and wake up just at the right moment forsen goes live... I think to myself "being a baj is the good life"

forsenSith Spam is the path to the submode. submode leads to malding. malding leads to LULW'. LULW' leads to suffering.

Cock and ball torture (CBT) is a sexual activity involving application of pain or constriction to the male genitals. This may involve directly painful activities, such as wax play, genital spanking, squeezing, ball-busting, genital flogging, urethral play, tickle torture, erotic electrostimulation or even kicking.